<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body id="body" style="background-color: #f2f2f2; height: 100vh;">
    <div style="position: absolute;" class="mt-2 ms-2">
        <a class="text-decoration-none" href="index.html"><button class="btn btn-outline-primary">Home</button></a>
    </div>
    <div id="background" class="h-100 justify-content-lg-center">
        <img class="d-none d-lg-block" style="position: absolute;right: 0;top:12%;margin-right: 260px;" src="2022.svg">
        <div class="col-lg-4 bg-light h-100  d-grid shadow-lg p-0 m-0 mb-5 bg-body rounded"
            style="place-items: center;">
            <div  style="width: 80%;">
                <div id="login" class="display-2 fw-bold text-center"
                    style="font-family: 'Pacifico', cursive;line-height: 100px;border-radius: 12px 12px 0px 0px;">
                    <span class="text-warning">H</span>-Tech
                </div>
                <div class=" p-4 d-flexs justify-content-center" style="border-radius:0 0 12px 12px;">
                    <form action="#" >
                        <div class="d-lg-flex">
                            <div class="col form-floating me-lg-1 ">
                                <input placeholder="First name" id="text" type="text" class="form-control">
                                <label for="email">First name</label>
                            </div>
                            <div class="col form-floating mt-2 mt-lg-0  ms-lg-1 ">
                                <input placeholder="Last name" id="text" type="text" class="form-control">
                                <label for="email">Last name</label>
                            </div>
                        </div>
                        <div class="col form-floating mt-2 ">
                            <input placeholder="Email" id="text" type="email" class="form-control">
                            <label for="email">Email</label>
                        </div>
                        <div class="col form-floating mt-2 ">
                            <input placeholder="Password" id="text" type="Password" class="form-control">
                            <label for="email">Password</label>
                        </div>
                        <div class="w-100 d-flex justify-content-center align-items-center mt-3">
                            <button class="btn btn-outline-primary fs-5 fw-bold" style="width: 60%;">Sign Up</button>
                        </div>
                    </form>
                    <div class=" text-center mt-3">
                        <div class="lead text-secondary">Or Sign up using</div>
                        <div class="d-flex justify-content-center mt-3">
                            <a class="text-decoration-none" href="#"><i id="wechat"
                                    style="height: 40px;width: 40px;background-color: #25B600;border-radius: 50%;display: grid;place-items: center;font-size: 20px;font-weight: 600;"
                                    class="fa fa-weixin mx-2 text-light"></i></a>
                            <a class="text-decoration-none" href="#"><i id="google"
                                    style="height: 40px;width: 40px;background-color: #D34E41;border-radius: 50%;display: grid;place-items: center;font-size: 20px;font-weight: 600;"
                                    class="fa fa-google mx-2 text-light"></i></a>
                            <a class="text-decoration-none" href="#"><i id="twitter"
                                    style="height: 40px;width: 40px;background-color: #1397E5;border-radius: 50%;display: grid;place-items: center;font-size: 20px;font-weight: 600;"
                                    class="fa fa-twitter mx-2 text-light"></i></a>
                        </div>
                        <style>
                            #wechat {
                                transition: 0.5s;
                            }

                            #google {
                                transition: 0.5s;
                            }

                            #twitter {
                                transition: 0.5s;
                            }

                            #wechat:hover {
                                box-shadow: 0px 0px 15px #25B600;
                                transform: scale(1.1,1.1);
                                transition: 0.5s;

                            }

                            #google:hover {
                                box-shadow: 0px 0px 15px #D34E41;
                                transform: scale(1.1,1.1);
                                transition: 0.5s;
                            }

                            #twitter:hover {
                                box-shadow: 0px 0px 15px #1397E5;
                                transform: scale(1.1,1.1);
                                transition: 0.5s;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="d-lg-none">
        <div class="container">
            <div style="height: 40vh;" class="row align-items-center">
                <div class="row mt-4 mt-lg-0">
                    <div class="col-12 col-lg-4">
                        <h3 id="H-Tech" style="font-family: 'Pacifico', cursive;"><a
                                style="text-decoration: none;;color:gray " href="#"><span
                                    class="text-primary">H</span>-Tech</a></h3>
                        <p style="width: 350px;" class="text-secondary">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. In deleniti dicta aliquid itaque
                            laboriosam et consequuntur ipsa iure nesciunt sint?</p>
                        <style>
                            #H-Tech {
                                transition: 0.5s;
                                width: fit-content;
                            }

                            #H-Tech:hover {
                                transition: 0.5s;
                                transform: scale(1.1, 1.1);
                            }
                        </style>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h4>Links</h4>
                        <ul class="list-unstyled m-0 p-0" style="line-height: 30px;">
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Home</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Docs</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Examples</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Themes</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Blog</a></li>
                            <style>
                                #a:hover {
                                    color: #0B5ED7;
                                    text-decoration: underline;
                                }
                            </style>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h4>Guides</h4>
                        <ul class="list-unstyled m-0 p-0" style="line-height: 25px;">
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Getting
                                    started</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Starter
                                    template</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Webpack</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Parcel</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h4>Projects</h4>
                        <ul class="list-unstyled m-0 p-0" style="line-height: 25px;">
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Website</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Store</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary "
                                    href="#">Alfa-project</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Physics</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Python object
                                    oriented programing</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2">
                        <h4>Community</h4>
                        <ul class="list-unstyled m-0 p-0" style="line-height: 25px;">
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Issues</a>
                            </li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary "
                                    href="#">Discussions</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Corporate
                                    sponsors</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Open
                                    Collective</a></li>
                            <li><a id="a" style="text-decoration: none;" class="link-secondary " href="#">Stack
                                    Overflow</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>